<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Hexo相关说明  安装Hexo安装hexo Hexo基本语法hexo n 我的博客 &#x3D;&#x3D; hexo new 我的博客 &#x2F;&#x2F;新建文章hexo g &#x3D;&#x3D; hexo generate &#x2F;&#x2F;生成hexo s &#x3D;&#x3D; hexo server &#x2F;&#x2F;启动服务预览hexo d &#x3D;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo说明">
<meta property="og:url" content="http://example.com/2021/06/28/Hexo%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="Lizq的个人博客">
<meta property="og:description" content="Hexo相关说明  安装Hexo安装hexo Hexo基本语法hexo n 我的博客 &#x3D;&#x3D; hexo new 我的博客 &#x2F;&#x2F;新建文章hexo g &#x3D;&#x3D; hexo generate &#x2F;&#x2F;生成hexo s &#x3D;&#x3D; hexo server &#x2F;&#x2F;启动服务预览hexo d &#x3D;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-28T06:57:55.000Z">
<meta property="article:modified_time" content="2025-11-21T07:14:08.299Z">
<meta property="article:author" content="Lizq">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/06/28/Hexo%E8%AF%B4%E6%98%8E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/06/28/Hexo%E8%AF%B4%E6%98%8E/","path":"2021/06/28/Hexo说明/","title":"Hexo说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo说明 | Lizq的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lizq的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Hexo基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E7%9B%B8%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">Hexo相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github%E7%9B%B8%E5%85%B3"><span class="nav-number">2.2.</span> <span class="nav-text">Github相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E7%9B%B8%E5%85%B3"><span class="nav-number">2.3.</span> <span class="nav-text">主题相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">写博客流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D"><span class="nav-number">2.5.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lizq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fkjkkll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fkjkkll" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzq0225@qq.com" title="E-Mail → mailto:lzq0225@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/28/Hexo%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lizq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizq的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo说明 | Lizq的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-28 14:57:55" itemprop="dateCreated datePublished" datetime="2021-06-28T14:57:55+08:00">2021-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-21 15:14:08" itemprop="dateModified" datetime="2025-11-21T15:14:08+08:00">2025-11-21</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>459</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>Hexo相关说明</strong></p>
</blockquote>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guixinchn/article/details/107787660">安装hexo</a></p>
<h2 id="Hexo基本语法"><a href="#Hexo基本语法" class="headerlink" title="Hexo基本语法"></a>Hexo基本语法</h2><p>hexo n 我的博客 &#x3D;&#x3D; hexo new 我的博客 &#x2F;&#x2F;新建文章<br>hexo g &#x3D;&#x3D; hexo generate &#x2F;&#x2F;生成<br>hexo s &#x3D;&#x3D; hexo server &#x2F;&#x2F;启动服务预览<br>hexo d &#x3D;&#x3D; hexo deploy &#x2F;&#x2F;部署</p>
<p>hexo server &#x2F;&#x2F;Hexo会监视文件变动并自动更新，无须重启服务器<br>hexo server -s &#x2F;&#x2F;静态模式<br>hexo server -p 5000 &#x2F;&#x2F;更改端口<br>hexo server -i 192.168.1.1 &#x2F;&#x2F;自定义 IP<br>hexo clean &#x2F;&#x2F;清除缓存，若是网页正常情况下可以忽略这条命令</p>
<h3 id="Hexo相关"><a href="#Hexo相关" class="headerlink" title="Hexo相关"></a>Hexo相关</h3><ol>
<li>自动展开设置1：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yueyue200830/article/details/104470646">显示部分摘要</a></li>
<li>自动展开设置2：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/394167076">显示部分摘要</a></li>
<li>hexo显示公式乱码问题：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhyantao/p/10424874.html">公式乱码问题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/study-everyday/p/8902136.html">如何在另一台电脑使用hexo更新博客</a></li>
</ol>
<h3 id="Github相关"><a href="#Github相关" class="headerlink" title="Github相关"></a>Github相关</h3><p>如果无法deploy到Github，此时打开命令行输入<code>ping github.com</code>又失败，则可能是梯子的原因，无法进行DNS，即使关掉梯子也不行。此时可以手动在电脑的hosts文件里添加到Github的域名到ip映射，具体操作如下：</p>
<ol>
<li>在<a target="_blank" rel="noopener" href="https://ipaddress.com/website/github.com">IP查询网页</a>搜索github，找到github的网站地址</li>
<li>进入<code>C:\Windows\System32\drivers\etc</code>修改hosts</li>
<li>由于需要权限所以<strong>以管理员模式</strong>打开cmd，cd到hosts，然后输入<code>notepad hosts</code>即可进行修改添加，只需插入<code>IP www.github.com和IP github.com</code>保存即可</li>
</ol>
<h3 id="主题相关"><a href="#主题相关" class="headerlink" title="主题相关"></a>主题相关</h3><ol>
<li><a target="_blank" rel="noopener" href="http://home.ustc.edu.cn/~liujunyan/blog/hexo-next-theme-config/">NEXT常用配置</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52116176/article/details/109406842">背景图片修改问题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29017171">tags无法显示问题</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Domino_b/article/details/81704118">next动画速度修改</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45511189/article/details/115798563">数学公式问题</a></li>
<li>代码复制功能：去主题的_config.yml修改<code>codeblock</code>下的<code>copy_button</code>改为<code>true</code>即可</li>
</ol>
<h3 id="写博客流程"><a href="#写博客流程" class="headerlink" title="写博客流程"></a>写博客流程</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> 新博客</span><br><span class="line">hexo s          <span class="meta"># 预览</span></span><br><span class="line">hexo g -d       <span class="meta"># 部署</span></span><br><span class="line"></span><br><span class="line">git <span class="keyword">add</span> .</span><br><span class="line">git commit -m <span class="string">&#x27;New blog&#x27;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone </span>[github <span class="keyword">address]</span></span><br><span class="line"><span class="keyword"></span>cd [the <span class="keyword">directory]</span></span><br><span class="line"><span class="keyword"></span>npm <span class="keyword">install</span></span><br><span class="line"><span class="keyword"></span>hexo s</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>Windows强制刷新外网网页: Ctrl + F5</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Others/" rel="tag"># Others</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/24/Bitcpy/" rel="prev" title="Bitcpy">
                  <i class="fa fa-angle-left"></i> Bitcpy
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/05/essential-C-note/" rel="next" title="Essential C++ note">
                  Essential C++ note <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lizq</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
