<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="视角移动和缩放假如你的游戏场景是在XZ平面的，而你的相机是俯视角的，你希望玩家可以拖动屏幕来移动视角，双指交互可以缩放视角。针对这个需求，在FGUI里，包含用户输入的组件：SwipeGesture和PinchGesture。拖动相机分成两个阶段：第一阶段，手指按下并拖动，此时要求场景完全跟随手指移动（跟手）；第二阶段，当手指松开后，根据松开前delta阈值，低于阈值则不进行惯性操作，否则需要根据松">
<meta property="og:type" content="article">
<meta property="og:title" content="玩家控制镜头">
<meta property="og:url" content="http://example.com/2026/02/01/%E7%8E%A9%E5%AE%B6%E6%8E%A7%E5%88%B6%E9%95%9C%E5%A4%B4/index.html">
<meta property="og:site_name" content="Lizq的个人博客">
<meta property="og:description" content="视角移动和缩放假如你的游戏场景是在XZ平面的，而你的相机是俯视角的，你希望玩家可以拖动屏幕来移动视角，双指交互可以缩放视角。针对这个需求，在FGUI里，包含用户输入的组件：SwipeGesture和PinchGesture。拖动相机分成两个阶段：第一阶段，手指按下并拖动，此时要求场景完全跟随手指移动（跟手）；第二阶段，当手指松开后，根据松开前delta阈值，低于阈值则不进行惯性操作，否则需要根据松">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-01T05:35:25.000Z">
<meta property="article:modified_time" content="2026-02-13T16:26:29.918Z">
<meta property="article:author" content="Lizq">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="FGUI">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/01/%E7%8E%A9%E5%AE%B6%E6%8E%A7%E5%88%B6%E9%95%9C%E5%A4%B4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/02/01/%E7%8E%A9%E5%AE%B6%E6%8E%A7%E5%88%B6%E9%95%9C%E5%A4%B4/","path":"2026/02/01/玩家控制镜头/","title":"玩家控制镜头"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>玩家控制镜头 | Lizq的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lizq的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%92%E7%A7%BB%E5%8A%A8%E5%92%8C%E7%BC%A9%E6%94%BE"><span class="nav-number">1.</span> <span class="nav-text">视角移动和缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%9B%B8%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">正交相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E7%9B%B8%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">透视相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%87%A0%E7%82%B9%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="nav-number">1.3.</span> <span class="nav-text">有几点需要注意</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lizq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fkjkkll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fkjkkll" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzq0225@qq.com" title="E-Mail → mailto:lzq0225@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/01/%E7%8E%A9%E5%AE%B6%E6%8E%A7%E5%88%B6%E9%95%9C%E5%A4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lizq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizq的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="玩家控制镜头 | Lizq的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玩家控制镜头
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-01 13:35:25" itemprop="dateCreated datePublished" datetime="2026-02-01T13:35:25+08:00">2026-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-14 00:26:29" itemprop="dateModified" datetime="2026-02-14T00:26:29+08:00">2026-02-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="视角移动和缩放"><a href="#视角移动和缩放" class="headerlink" title="视角移动和缩放"></a>视角移动和缩放</h3><p>假如你的游戏场景是在XZ平面的，而你的相机是俯视角的，你希望玩家可以拖动屏幕来移动视角，双指交互可以缩放视角。针对这个需求，在FGUI里，包含用户输入的组件：SwipeGesture和PinchGesture。拖动相机分成两个阶段：第一阶段，手指按下并拖动，此时要求场景完全跟随手指移动（跟手）；第二阶段，当手指松开后，根据松开前delta阈值，低于阈值则不进行惯性操作，否则需要根据松开前的速度进行惯性制动位移。</p>
<h4 id="正交相机"><a href="#正交相机" class="headerlink" title="正交相机"></a>正交相机</h4><p>正交相机的orthographicSize代表相机高度的一半对应的世界距离，将它乘以2再除以屏幕高度，就可以得到单位像素对应的世界距离。FGUI屏幕delta可以转化为unity屏幕像素delta，最终对应世界空间的delta。<br>通过这种映射关系，移动视角的第一阶段，可以算出世界空间的delta；移动视角的第二阶段，可以算出世界空间的velocity。</p>
<h4 id="透视相机"><a href="#透视相机" class="headerlink" title="透视相机"></a>透视相机</h4><p>透视相机的屏幕像素对应距离不再是均匀的，所以需要通过射线算距离，由于我们场景是XZ平面，所以不需要真的做射线检测，只需要射线方向，根据相机距离，就可以算出射线与XZ平面的距离，然后直接计算两点射线与XZ平面交点的delta就可以了。移动视角的第一阶段，这种方式可以完美适配；但是对于第二阶段，我们简单处理，采用的是近似的方式，即选取相机中点射线，结合相机的fieldOfView，算出相机近似高度所对应的世界距离，然后将FGUI逻辑像素速度转换为近似的世界空间速度。</p>
<h4 id="有几点需要注意"><a href="#有几点需要注意" class="headerlink" title="有几点需要注意"></a>有几点需要注意</h4><ul>
<li>相机是有俯仰角的，比如30°的俯视（x轴旋转30），玩家水平拖动屏幕时，相机进行本地坐标空间的左右移动，此时映射到世界空间，是1:1的。但是当玩家竖直拖动屏幕时，相机不再是本地空间的上下移动（因为我们希望相机的移动平面也是XZ平面，只不过是高于游戏场景地面的XZ平面），因此我们相机原本在本地空间上下移动的Δd需要“反向投影”到XZ平面，因此需要将位移除以$sin(θ)$还原到XZ平面的真实位移。</li>
<li>FGUI的Gesture里的delta是fgui的<strong>逻辑像素</strong>变化量（比如设定的1920x1080），需要将他乘以GRoot.contentScaleFactor还原到当前屏幕像素的变化量，此时原点还是FGUI的左上角，需要被Screen.height减去对应y值，转换为unity的屏幕原点</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Cysharp.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> FairyGUI;</span><br><span class="line"><span class="keyword">using</span> Framework.Runtime;</span><br><span class="line"><span class="keyword">using</span> GameLogic.Battle.Core.Event;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> Logger = Framework.Base.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">GameLogic.Home</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CameraInteractionByGesture</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">float</span> _GroundHeight = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">float</span> _SwipeBrakeThreshold = <span class="number">10</span> * <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> SwipeGesture _swipeGesture;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> PinchGesture _pinchGesture;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Vector2 _screenDelta; <span class="comment">// FGui SwipeGesture在onEnd无法正确设置delta，所以外部保存下</span></span><br><span class="line">        <span class="keyword">private</span> Camera _idleCamera;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">CameraInteractionByGesture</span>(<span class="params">GObject host, Camera camera</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            _swipeGesture = <span class="keyword">new</span> SwipeGesture(host) &#123; snapping = <span class="literal">false</span> &#125;;</span><br><span class="line">            _pinchGesture = <span class="keyword">new</span> PinchGesture(host);</span><br><span class="line">            _idleCamera = camera;</span><br><span class="line">            BindPinch();</span><br><span class="line">            BindSwipe();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BindPinch</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            _pinchGesture.onAction.Set(() =&gt; <span class="keyword">new</span> CameraPinchEvent(-_pinchGesture.delta).Fire());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BindSwipe</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (_idleCamera!.orthographic)</span><br><span class="line">                BindSwipeForOrtho();</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                BindSwipeForPerspective();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta"># <span class="keyword">region</span> 正交相机</span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BindSwipeForOrtho</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (_idleCamera.IsNullPtr()) <span class="keyword">return</span>;</span><br><span class="line">            _swipeGesture.onMove.Set(() =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (_idleCamera.IsNullPtr()) <span class="keyword">return</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">                <span class="keyword">if</span> (_idleCamera.orthographic == <span class="literal">false</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    BindSwipeForPerspective();</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">                _screenDelta = _swipeGesture.delta * GRoot.contentScaleFactor;</span><br><span class="line">                <span class="keyword">var</span> worldPerPixel = _idleCamera.orthographicSize * <span class="number">2f</span> / Screen.height;</span><br><span class="line">                <span class="keyword">var</span> backProjection = <span class="number">1f</span> / Mathf.Sin(_idleCamera.transform.eulerAngles.x * Mathf.Deg2Rad);</span><br><span class="line">                <span class="keyword">var</span> deltaXZ = _screenDelta * worldPerPixel;</span><br><span class="line">                <span class="keyword">var</span> deltaXYZ = <span class="keyword">new</span> Vector3(-deltaXZ.x, <span class="number">0</span>, deltaXZ.y * backProjection);</span><br><span class="line">                <span class="keyword">var</span> worldDelta = Quaternion.Euler(<span class="number">0</span>, _idleCamera.transform.eulerAngles.y, <span class="number">0</span>) * deltaXYZ;</span><br><span class="line">                <span class="keyword">new</span> CameraSwipeEvent(<span class="keyword">new</span> Vector2(worldDelta.x, worldDelta.z), Vector2.zero, CameraSwipeType.Moving).Fire();</span><br><span class="line">            &#125;);</span><br><span class="line">            _swipeGesture.onEnd.Set(() =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (_idleCamera.IsNullPtr()) <span class="keyword">return</span>;</span><br><span class="line">                <span class="keyword">if</span> (_screenDelta.sqrMagnitude &lt; _SwipeBrakeThreshold)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">new</span> CameraSwipeEvent(Vector2.zero, Vector2.zero, CameraSwipeType.Braking).Fire();</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">var</span> screenVelocity = _swipeGesture.velocity * GRoot.contentScaleFactor;</span><br><span class="line">                <span class="keyword">var</span> worldPerPixel = _idleCamera.orthographicSize * <span class="number">2f</span> / Screen.height;</span><br><span class="line">                <span class="keyword">var</span> backProjection = <span class="number">1f</span> / Mathf.Sin(_idleCamera.transform.eulerAngles.x * Mathf.Deg2Rad);</span><br><span class="line">                <span class="keyword">var</span> velocityXZ = screenVelocity * worldPerPixel;</span><br><span class="line">                <span class="keyword">var</span> velocityXYZ = <span class="keyword">new</span> Vector3(-velocityXZ.x, <span class="number">0</span>, velocityXZ.y * backProjection);</span><br><span class="line">                <span class="keyword">var</span> worldVelocity = Quaternion.Euler(<span class="number">0</span>, _idleCamera.transform.eulerAngles.y, <span class="number">0</span>) * velocityXYZ;</span><br><span class="line">                <span class="keyword">new</span> CameraSwipeEvent(Vector2.zero, <span class="keyword">new</span> Vector2(worldVelocity.x, worldVelocity.z), CameraSwipeType.Braking).Fire();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta"># <span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="keyword">region</span> 透视相机</span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BindSwipeForPerspective</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (_idleCamera.IsNullPtr()) <span class="keyword">return</span>;</span><br><span class="line">            _swipeGesture.onMove.Set(context =&gt;</span><br><span class="line">            &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">                <span class="keyword">if</span> (_idleCamera.orthographic)</span><br><span class="line">                &#123;</span><br><span class="line">                    BindSwipeForOrtho();</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">                <span class="keyword">if</span> (_idleCamera.IsNullPtr()) <span class="keyword">return</span>;</span><br><span class="line">                _screenDelta = _swipeGesture.delta * GRoot.contentScaleFactor;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> currentScreenPos = context.inputEvent.position;</span><br><span class="line">                <span class="keyword">var</span> prevScreenPos = currentScreenPos - _screenDelta;</span><br><span class="line">                <span class="keyword">var</span> currentUnityScreenPos = <span class="keyword">new</span> Vector2(currentScreenPos.x, Screen.height - currentScreenPos.y);</span><br><span class="line">                <span class="keyword">var</span> prevUnityScreenPos = <span class="keyword">new</span> Vector2(prevScreenPos.x, Screen.height - prevScreenPos.y);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> worldCurrent = ScreenToWorldPoint(_idleCamera, currentUnityScreenPos);</span><br><span class="line">                <span class="keyword">var</span> worldPrev = ScreenToWorldPoint(_idleCamera, prevUnityScreenPos);</span><br><span class="line">                <span class="keyword">var</span> realWorldDelta = worldPrev - worldCurrent;</span><br><span class="line">                <span class="keyword">new</span> CameraSwipeEvent(<span class="keyword">new</span> Vector2(realWorldDelta.x, realWorldDelta.z), Vector2.zero, CameraSwipeType.Moving).Fire();</span><br><span class="line">            &#125;);</span><br><span class="line">            _swipeGesture.onEnd.Set(() =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (_idleCamera.IsNullPtr()) <span class="keyword">return</span>;</span><br><span class="line">                <span class="keyword">if</span> (_screenDelta.sqrMagnitude &lt; _SwipeBrakeThreshold)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">new</span> CameraSwipeEvent(Vector2.zero, Vector2.zero, CameraSwipeType.Braking).Fire();</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">var</span> screenVelocity = _swipeGesture.velocity * GRoot.contentScaleFactor;</span><br><span class="line">                <span class="built_in">float</span> distance = CalculateFocusDistance(_idleCamera.transform.rotation * Vector3.forward, _idleCamera.transform.position.y);</span><br><span class="line">                <span class="keyword">var</span> viewHeight = Mathf.Tan( Mathf.Deg2Rad * _idleCamera.fieldOfView / <span class="number">2</span>) * distance * <span class="number">2f</span>;</span><br><span class="line">                <span class="comment">// 透视相机单位像素距离不是均匀的，用中点近似</span></span><br><span class="line">                <span class="keyword">var</span> worldPerPixel = viewHeight / Screen.height;</span><br><span class="line">                <span class="keyword">var</span> backProjection = <span class="number">1f</span> / Mathf.Sin(_idleCamera.transform.eulerAngles.x * Mathf.Deg2Rad);</span><br><span class="line">                <span class="keyword">var</span> velocityXZ = screenVelocity * worldPerPixel;</span><br><span class="line">                <span class="keyword">var</span> velocityXYZ = <span class="keyword">new</span> Vector3(-velocityXZ.x, <span class="number">0</span>, velocityXZ.y * backProjection);</span><br><span class="line">                <span class="keyword">var</span> worldVelocity = Quaternion.Euler(<span class="number">0</span>, _idleCamera.transform.eulerAngles.y, <span class="number">0</span>) * velocityXYZ;</span><br><span class="line">                <span class="keyword">new</span> CameraSwipeEvent(Vector2.zero, <span class="keyword">new</span> Vector2(worldVelocity.x, worldVelocity.z), CameraSwipeType.Braking).Fire();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Vector3 <span class="title">ScreenToWorldPoint</span>(<span class="params">Camera camera, Vector2 screenPos</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Ray ray = camera.ScreenPointToRay(screenPos);</span><br><span class="line">            <span class="keyword">var</span> dir = ray.direction;</span><br><span class="line">            <span class="keyword">var</span> depth = CalculateFocusDistance(dir, camera.transform.position.y);</span><br><span class="line">            <span class="keyword">return</span> ray.GetPoint(depth);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">float</span> <span class="title">CalculateFocusDistance</span>(<span class="params">Vector3 dir, <span class="built_in">float</span> cameraY</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Vector3 forward = dir.normalized;</span><br><span class="line">            <span class="keyword">if</span> (Mathf.Abs(forward.y) &lt; <span class="number">0.001f</span>) <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">            <span class="built_in">float</span> heightDiff = _GroundHeight - cameraY;</span><br><span class="line">            <span class="built_in">float</span> distance = heightDiff / forward.y;</span><br><span class="line">            <span class="keyword">return</span> distance;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/FGUI/" rel="tag"># FGUI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/01/%E7%BB%99%E5%AE%9A%E8%B7%AF%E5%BE%84%E8%8A%82%E7%82%B9%E4%B8%8BNPC%E5%A6%82%E4%BD%95%E5%B9%B3%E6%BB%91%E7%A7%BB%E5%8A%A8/" rel="prev" title="给定路径节点下NPC如何平滑移动">
                  <i class="fa fa-angle-left"></i> 给定路径节点下NPC如何平滑移动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/13/Csharp-fixed/" rel="next" title="Csharp fixed">
                  Csharp fixed <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lizq</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">65k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
