<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="介绍红黑树(RBT, Red Black Tree)是一种自平衡的二叉搜索树，有如下定义：  根叶黑：根和叶子节点是黑色的（红黑树里的叶子节点其实是空节点Nil） 不红红：红色节点的两个子节点都必须是黑色。（即不能有两个连续的红色节点） 黑同路：从任一节点到其每个叶子节点的所有简单路径都包含相同数目的黑色节点   在这种定义下确保从根到叶子的最长路径不会超过最短路径的两倍，从而保证了高效的查找、插">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树实现">
<meta property="og:url" content="http://example.com/2025/11/26/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Lizq的个人博客">
<meta property="og:description" content="介绍红黑树(RBT, Red Black Tree)是一种自平衡的二叉搜索树，有如下定义：  根叶黑：根和叶子节点是黑色的（红黑树里的叶子节点其实是空节点Nil） 不红红：红色节点的两个子节点都必须是黑色。（即不能有两个连续的红色节点） 黑同路：从任一节点到其每个叶子节点的所有简单路径都包含相同数目的黑色节点   在这种定义下确保从根到叶子的最长路径不会超过最短路径的两倍，从而保证了高效的查找、插">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/fkjkkll/OnlineSource/blob/master/Image/algorithm/RBTree.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/fkjkkll/OnlineSource/refs/heads/master/Image/algorithm/RBTree2BTree.png">
<meta property="article:published_time" content="2025-11-26T12:30:01.000Z">
<meta property="article:modified_time" content="2025-11-27T04:00:58.647Z">
<meta property="article:author" content="Lizq">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="树">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/fkjkkll/OnlineSource/blob/master/Image/algorithm/RBTree.png?raw=true">


<link rel="canonical" href="http://example.com/2025/11/26/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/26/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0/","path":"2025/11/26/红黑树实现/","title":"红黑树实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>红黑树实现 | Lizq的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lizq的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">Why红黑树？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lizq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fkjkkll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fkjkkll" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzq0225@qq.com" title="E-Mail → mailto:lzq0225@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/26/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lizq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizq的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="红黑树实现 | Lizq的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红黑树实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-26 20:30:01" itemprop="dateCreated datePublished" datetime="2025-11-26T20:30:01+08:00">2025-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-27 12:00:58" itemprop="dateModified" datetime="2025-11-27T12:00:58+08:00">2025-11-27</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>红黑树(RBT, Red Black Tree)是一种自平衡的<strong>二叉搜索树</strong>，有如下定义：</p>
<ul>
<li><strong>根叶黑</strong>：根和叶子节点是黑色的（红黑树里的叶子节点其实是空节点Nil）</li>
<li><strong>不红红</strong>：红色节点的两个子节点都必须是黑色。（即不能有两个连续的红色节点）</li>
<li><strong>黑同路</strong>：从<em>任一节点</em>到其每个叶子节点的所有简单路径都包含相同数目的黑色节点</li>
</ul>
<br>
在这种定义下确保从根到叶子的最长路径不会超过最短路径的两倍，从而保证了高效的查找、插入和删除操作。相较于AVL树的严格平衡，红黑树只求得一种弱平衡，因此它的插入/删除性能是优于AVL树的，但是查询性能则略逊于AVL树。C++里的set、map底层就是红黑树实现的。

<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>插入一般是破坏“不红红”规则，这种情况下，自己是红色的，父亲是红色的，爷爷是黑色的，<strong>只有叔叔是一个变量</strong></p>
<ul>
<li>当叔叔是红色时，此时当前子树已经无法通过自己内部来“消化”，必须依靠更上一层的节点来处理，因此爷爷的黑色下沉到父亲和叔叔，爷爷变成红色，随后再由更上一层来处理</li>
<li>当叔叔是黑色时，此时当前子树是有能力来处理的。二叉树的旋转，说白了就是降低树高，此时子根的两个孩子中的红节点形成的链条，发现已经出现了“偏斜”，所以进行二叉树的旋转，将红色节点相对均衡分布到新的子根的两侧，从而解决不红红的问题</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ul>
<li>删除节点的主要思路与一般的二叉搜索树相似，值得注意点是，当待删除的节点拥有左右孩子时，需要通过覆盖的形式，转换为删除它的后继节点，这样最终要删除的节点必定是<strong>最多只有一个孩子的节点</strong>。</li>
<li>分析只有一个孩子节点的情况时，发现只会存在1种情况：待删除的节点是黑色的，且它的子树（左或右）必然只有一个红色节点。如同下面图示所示，你会发现，其他情况都会导致与定义冲突。因此删除操作十分简单，删除后将它的红孩子替代过来，然后将它置黑以维持黑路同。</li>
<li>分析不包含任何孩子的节点情况时，如果是红色节点，直接删除即可。但要是黑色节点，则会变得十分复杂，以待删除节点的父亲节点为根的子树范围内出现了黑路同问题。但好在，根据红黑树的性质，待删除节点必然有一个兄弟（删除前黑路同），我们可以以这个兄弟为变量进行处理。<ul>
<li><strong>当兄弟是黑色的时候：</strong><br>我们本能会想，将兄弟变红，兄弟这条子树的黑节点就会减去1，然后再把难题推给父亲，但是兄弟有红色孩子怎么办呢，所以要进行区分：<ul>
<li><strong>当兄弟有红色孩子的时候：</strong><br>将兄弟变红的想法不能直接用了，但是侄子既然有红色，那就代表有回旋的余地。我们可以通过旋转将这个侄子推到最上面成为新子树的根，然后旧子树的根就可以放心置黑以平衡被删除的黑色节点，这样在该子树范围内就可以解决删除带来的问题！但是别忘了，其他未受影响的子树的路径颜色必须保持一致，因此需要进行一系列的颜色继承操作。比如LL和RR，需要先由侄子继承兄弟的颜色，然后兄弟继承父亲的颜色，再将父亲置黑，最后旋转，兄弟成为新子树的根；LR和RL，则是需要侄子直接继承父亲的颜色，再将父亲置黑，最后旋转，侄子成为新子树的根。</li>
<li><strong>当兄弟没有红色孩子的时候：</strong><br>我们可以将兄弟直接变成红色了！随后难题交给父亲节点。值得注意的是，如果父亲是红色节点，那么超级简单，直接变成黑色，弥补少的一个节点。如果父亲节点是根节点，则不用处理了，相当于整棵树的所有路径经过的黑色节点都-1，这依旧满足黑路同。</li>
</ul>
</li>
<li><strong>当兄弟是红色的时候：</strong><br>这个红色非常碍事，我们想把他转化为黑色的兄弟，然后套用上面的处理方式，但是不能直接置黑，这样使得局面更乱。通过草稿纸上疯狂绘图，发现，简单的改色根本无能为力，但是如果我们将待删除节点的父亲向着待删除节点的方向进行旋转并且将旋转点和支点这两个节点的颜色取反，就能够保证其他未受影响的子树的路径信息不会发生改变。最终形成的新树中，“不平衡”的问题被收缩到了一个更小的范围，此时惊喜的发现，待删除节点的新兄弟，是黑色的。此时，我们可以套用上面处理黑色兄弟时的方法来进行操作了！</li>
</ul>
</li>
</ul>
<h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><p><img src="https://github.com/fkjkkll/OnlineSource/blob/master/Image/algorithm/RBTree.png?raw=true" alt="红黑树图示详解"></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> Color</span><br><span class="line">&#123;</span><br><span class="line">    Red,</span><br><span class="line">    Black,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TNode</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">readonly</span> <span class="keyword">static</span> TNode Nil = <span class="keyword">new</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Key;</span><br><span class="line">    <span class="keyword">public</span> Color Color;</span><br><span class="line">    <span class="keyword">public</span> TNode Parent;</span><br><span class="line">    <span class="keyword">public</span> TNode Left;</span><br><span class="line">    <span class="keyword">public</span> TNode Right;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> TNode Sibling =&gt; (Parent.Left == <span class="keyword">this</span>) ? Parent.Right : Parent.Left;</span><br><span class="line">    <span class="keyword">public</span> TNode Grandpa =&gt; Parent.Parent;</span><br><span class="line">    <span class="keyword">public</span> TNode Uncle =&gt; (Grandpa.Left == Parent) ? Grandpa.Right : Grandpa.Left;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Nil节点（黑）</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">TNode</span>()</span></span><br><span class="line">    &#123; </span><br><span class="line">        Color = Color.Black;</span><br><span class="line">        Parent = Left = Right = <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TNode</span>(<span class="params"><span class="built_in">int</span> key</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Key = key;</span><br><span class="line">        Parent = Left = Right = Nil;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">ToString</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Parent == <span class="keyword">this</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;NIL&quot;</span>;</span><br><span class="line">        <span class="built_in">string</span> show = <span class="string">$&quot;Color: <span class="subst">&#123;Color&#125;</span>, &quot;</span>;</span><br><span class="line">        show += <span class="string">&quot;Left: &quot;</span> + (Left == Nil ? <span class="string">&quot;NIL&quot;</span> : Left.Key.ToString()) + <span class="string">&quot;, &quot;</span>;</span><br><span class="line">        show += <span class="string">$&quot;Me: <span class="subst">&#123;Key&#125;</span>, &quot;</span>;</span><br><span class="line">        show += <span class="string">&quot;Right: &quot;</span> + (Right == Nil ? <span class="string">&quot;Nil&quot;</span> : Right.Key.ToString()) + <span class="string">&quot;, &quot;</span>;</span><br><span class="line">        show += <span class="string">&quot;Parent: &quot;</span> + (Parent == Nil ? <span class="string">&quot;Nil&quot;</span> : Parent.Key.ToString());</span><br><span class="line">        <span class="keyword">return</span> show;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RBTree</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> TNode Root = TNode.Nil;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RBTree</span>()</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RBTree</span>(<span class="params"><span class="built_in">int</span>[] keys</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> key <span class="keyword">in</span> keys)</span><br><span class="line">            Insert(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Insert</span>(<span class="params"><span class="built_in">int</span> key</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> explorer = Root;</span><br><span class="line">        <span class="keyword">var</span> behind = explorer;</span><br><span class="line">        <span class="keyword">while</span> (explorer != TNode.Nil)</span><br><span class="line">        &#123;</span><br><span class="line">            behind = explorer;</span><br><span class="line">            <span class="keyword">if</span> (key &gt; explorer.Key)</span><br><span class="line">                explorer = explorer.Right;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (key &lt; explorer.Key)</span><br><span class="line">                explorer = explorer.Left;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> newNode = <span class="keyword">new</span> TNode(key) &#123; Parent = behind, Color = Color.Red &#125;;</span><br><span class="line">        <span class="keyword">if</span> (behind != TNode.Nil)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (key &gt; behind.Key)</span><br><span class="line">                behind.Right = newNode;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                behind.Left = newNode;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 插入根</span></span><br><span class="line">            Root = newNode;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 尝试循环调整</span></span><br><span class="line">        <span class="keyword">var</span> checkNode = newNode;</span><br><span class="line">        <span class="keyword">do</span> &#123; checkNode = FixupAfterInsert(checkNode); &#125;</span><br><span class="line">        <span class="keyword">while</span> (checkNode != TNode.Nil);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> TNode <span class="title">FixupAfterInsert</span>(<span class="params">TNode node</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 根叶黑</span></span><br><span class="line">        <span class="keyword">if</span> (node == Root)</span><br><span class="line">        &#123;</span><br><span class="line">            node.Color = Color.Black;</span><br><span class="line">            <span class="keyword">return</span> TNode.Nil;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// !不红红</span></span><br><span class="line">        <span class="keyword">if</span> (node.Parent.Color == Color.Black)</span><br><span class="line">            <span class="keyword">return</span> TNode.Nil;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理叔叔是红色节点的情况 -&gt; 黑下沉，红冒泡，抛出问题，交由上层去处理</span></span><br><span class="line">        <span class="comment">// 叔、父、爷变色，进一步处理爷爷</span></span><br><span class="line">        <span class="keyword">if</span> (node.Uncle.Color == Color.Red)</span><br><span class="line">        &#123;</span><br><span class="line">            node.Uncle.Color = Color.Black;</span><br><span class="line">            node.Parent.Color = Color.Black;</span><br><span class="line">            node.Grandpa.Color = Color.Red;</span><br><span class="line">            <span class="keyword">return</span> node.Grandpa;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 处理叔叔是黑色节点的情况 -&gt; 叔叔黑色，所以可以自由进行旋转，由偏链转为对称链，即可在子树范围内解决问题</span></span><br><span class="line">        <span class="comment">// 四种旋转，旧、新根变色</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            node.Grandpa.Color = Color.Red;</span><br><span class="line">            <span class="keyword">if</span> (node.Grandpa.Left == node.Parent)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (node.Parent.Left == node)</span><br><span class="line">                &#123;</span><br><span class="line">                    node.Parent.Color = Color.Black;</span><br><span class="line">                    RightRotation(node.Grandpa);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    node.Color = Color.Black;</span><br><span class="line">                    LR(node.Grandpa);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (node.Parent.Left == node)</span><br><span class="line">                &#123;</span><br><span class="line">                    node.Color = Color.Black;</span><br><span class="line">                    RL(node.Grandpa);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    node.Parent.Color = Color.Black;</span><br><span class="line">                    LeftRotation(node.Grandpa);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> TNode.Nil;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Remove</span>(<span class="params"><span class="built_in">int</span> key</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> explorer = Root;</span><br><span class="line">        <span class="keyword">while</span> (explorer != TNode.Nil)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (key &gt; explorer.Key)</span><br><span class="line">                explorer = explorer.Right;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (key &lt; explorer.Key)</span><br><span class="line">                explorer = explorer.Left;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 没有孩子</span></span><br><span class="line">                <span class="keyword">if</span> (explorer.Left == TNode.Nil &amp;&amp; explorer.Right == TNode.Nil)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 删除单个黑节点：可能需要多次循环处理</span></span><br><span class="line">                    <span class="keyword">if</span> (explorer.Color == Color.Black)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">var</span> dealNode = explorer;</span><br><span class="line">                        <span class="keyword">do</span> &#123; dealNode = FixupBeforeRemove(dealNode); &#125;</span><br><span class="line">                        <span class="keyword">while</span> (dealNode != TNode.Nil);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 删除普通节点</span></span><br><span class="line">                    <span class="keyword">if</span> (explorer != Root)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (explorer.Parent.Left == explorer)</span><br><span class="line">                            explorer.Parent.Left = TNode.Nil;</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                            explorer.Parent.Right = TNode.Nil;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 删除根节点 -&gt; 变成空节点</span></span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        Root = TNode.Nil;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 只有一个孩子 -&gt; 替代后变黑</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (explorer.Left == TNode.Nil || explorer.Right == TNode.Nil)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">var</span> successor = explorer.Left == TNode.Nil ? explorer.Right : explorer.Left;</span><br><span class="line">                    successor.Parent = explorer.Parent;</span><br><span class="line">                    <span class="keyword">if</span> (explorer.Parent != TNode.Nil)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (explorer.Parent.Left == explorer)</span><br><span class="line">                            explorer.Parent.Left = successor;</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                            explorer.Parent.Right = successor;</span><br><span class="line">                    &#125;</span><br><span class="line">                    successor.Color = Color.Black;</span><br><span class="line">                    <span class="comment">// 删除根节点 -&gt; 新根继位</span></span><br><span class="line">                    <span class="keyword">if</span> (explorer == Root)</span><br><span class="line">                        Root = successor;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 两个孩子，后继节点代替，随后去移除后继节点</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">var</span> successor = explorer.Right;</span><br><span class="line">                    <span class="keyword">while</span> (successor.Left != TNode.Nil)</span><br><span class="line">                        successor = successor.Left;</span><br><span class="line">                    explorer.Key = successor.Key;</span><br><span class="line">                    key = successor.Key;</span><br><span class="line">                    explorer = explorer.Right;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> TNode <span class="title">FixupBeforeRemove</span>(<span class="params">TNode node</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (node == Root)</span><br><span class="line">            <span class="keyword">return</span> TNode.Nil;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 兄弟是红色 -&gt; 转换成兄弟是黑色</span></span><br><span class="line">        <span class="keyword">if</span> (node.Sibling.Color == Color.Red)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 兄弟红色，需要转换（保留待删除的节点）</span></span><br><span class="line">            node.Sibling.Color = node.Parent.Color;</span><br><span class="line">            node.Parent.Color = Color.Red;</span><br><span class="line">            <span class="keyword">if</span> (node.Parent.Left == node)</span><br><span class="line">                LeftRotation(node.Parent);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                RightRotation(node.Parent);</span><br><span class="line">            <span class="keyword">return</span> node;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 兄弟是黑色</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 有红侄子：处理后结束</span></span><br><span class="line">            <span class="keyword">if</span> (node.Sibling.Left.Color == Color.Red || node.Sibling.Right.Color == Color.Red)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (node.Parent.Left == node.Sibling)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (node.Sibling.Left.Color == Color.Red)</span><br><span class="line">                    &#123;</span><br><span class="line">                        node.Sibling.Left.Color = node.Sibling.Color;</span><br><span class="line">                        node.Sibling.Color = node.Parent.Color;</span><br><span class="line">                        node.Parent.Color = Color.Black;</span><br><span class="line">                        RightRotation(node.Parent);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        node.Sibling.Right.Color = node.Parent.Color;</span><br><span class="line">                        node.Parent.Color = Color.Black;</span><br><span class="line">                        LR(node.Parent);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (node.Sibling.Left.Color == Color.Red)</span><br><span class="line">                    &#123;</span><br><span class="line">                        node.Sibling.Left.Color = node.Parent.Color;</span><br><span class="line">                        node.Parent.Color = Color.Black;</span><br><span class="line">                        RL(node.Parent);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        node.Sibling.Right.Color = node.Sibling.Color;</span><br><span class="line">                        node.Sibling.Color = node.Parent.Color;</span><br><span class="line">                        node.Parent.Color = Color.Black;</span><br><span class="line">                        LeftRotation(node.Parent);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> TNode.Nil;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 全是黑侄子</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> parent = node.Parent;</span><br><span class="line">                node.Sibling.Color = Color.Red;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 如果父亲是根节点，直接返回</span></span><br><span class="line">                <span class="keyword">if</span> (parent == Root)</span><br><span class="line">                    <span class="keyword">return</span> TNode.Nil;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 如果父节点是红色，变黑即可</span></span><br><span class="line">                <span class="keyword">if</span> (parent.Color == Color.Red)</span><br><span class="line">                &#123;</span><br><span class="line">                    parent.Color = Color.Black;</span><br><span class="line">                    <span class="keyword">return</span> TNode.Nil;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> parent;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LeftRotation</span>(<span class="params">TNode node</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> outParent = node.Parent;</span><br><span class="line">        <span class="keyword">var</span> rightNode = node.Right;</span><br><span class="line">        <span class="keyword">var</span> rightLeftNode = rightNode.Left;</span><br><span class="line"></span><br><span class="line">        rightNode.Left = node;</span><br><span class="line">        node.Parent = rightNode;</span><br><span class="line"></span><br><span class="line">        node.Right = rightLeftNode;</span><br><span class="line">        <span class="keyword">if</span> (rightLeftNode != TNode.Nil)</span><br><span class="line">            rightLeftNode.Parent = node;</span><br><span class="line"></span><br><span class="line">        rightNode.Parent = outParent;</span><br><span class="line">        <span class="keyword">if</span> (node != Root)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (outParent.Left == node)</span><br><span class="line">                outParent.Left = rightNode;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                outParent.Right = rightNode;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Root = rightNode;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">RightRotation</span>(<span class="params">TNode node</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> outParent = node.Parent;</span><br><span class="line">        <span class="keyword">var</span> leftNode = node.Left;</span><br><span class="line">        <span class="keyword">var</span> leftRightNode = leftNode.Right;</span><br><span class="line"></span><br><span class="line">        leftNode.Right = node;</span><br><span class="line">        node.Parent = leftNode;</span><br><span class="line"></span><br><span class="line">        node.Left = leftRightNode;</span><br><span class="line">        <span class="keyword">if</span> (leftRightNode != TNode.Nil)</span><br><span class="line">            leftRightNode.Parent = node;</span><br><span class="line"></span><br><span class="line">        leftNode.Parent = outParent;</span><br><span class="line">        <span class="keyword">if</span> (node != Root)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (outParent.Left == node)</span><br><span class="line">                outParent.Left = leftNode;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                outParent.Right = leftNode;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Root = leftNode;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LR</span>(<span class="params">TNode node</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> leftNode = node.Left;</span><br><span class="line">        LeftRotation(leftNode);</span><br><span class="line">        RightRotation(node);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">RL</span>(<span class="params">TNode node</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> rightNode = node.Right;</span><br><span class="line">        RightRotation(rightNode);</span><br><span class="line">        LeftRotation(node);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowLog</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span>(<span class="string">&quot;层序遍历：\n&quot;</span>);</span><br><span class="line">        DoShowLog(sb);</span><br><span class="line">        Console.WriteLine(sb);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="built_in">int</span> <span class="title">GetHeight</span>(<span class="params">TNode node</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (node == TNode.Nil)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> leftHeight = GetHeight(node.Left);</span><br><span class="line">        <span class="keyword">var</span> rightHeight = GetHeight(node.Right);</span><br><span class="line">        <span class="keyword">return</span> Math.Max(leftHeight, rightHeight) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">DoShowLog</span>(<span class="params">StringBuilder sb</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Queue&lt;TNode?&gt; queue = <span class="keyword">new</span>();</span><br><span class="line">        queue.Enqueue(Root);</span><br><span class="line">        <span class="built_in">int</span> curLayer = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">int</span> totalLayer = GetHeight(Root);</span><br><span class="line">        <span class="keyword">while</span> (queue.Count &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">int</span> count = queue.Count;</span><br><span class="line">            <span class="built_in">string</span> layerOutput = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            ++curLayer;</span><br><span class="line">            <span class="built_in">bool</span> isFirstSiblingInCurrentLayer = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; count; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> indent = (<span class="built_in">int</span>)(Math.Pow(<span class="number">2</span>, (totalLayer - curLayer)));</span><br><span class="line">                <span class="keyword">if</span> (curLayer &gt; <span class="number">1</span> &amp;&amp; !isFirstSiblingInCurrentLayer)</span><br><span class="line">                    indent &lt;&lt;= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> curNode = queue.Dequeue();</span><br><span class="line">                <span class="keyword">if</span> (curNode != TNode.Nil &amp;&amp; curNode != <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">var</span> mark = (curNode.Color == Color.Red) ? <span class="string">&#x27;R&#x27;</span> : <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">                    layerOutput += Indent(indent - <span class="number">1</span>) + mark + curNode.Key.ToString().PadLeft(<span class="number">3</span>, <span class="string">&#x27; &#x27;</span>);</span><br><span class="line">                    queue.Enqueue(curNode.Left);</span><br><span class="line">                    queue.Enqueue(curNode.Right);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (curLayer &lt;= totalLayer)</span><br><span class="line">                &#123;</span><br><span class="line">                    layerOutput += Indent(indent - <span class="number">1</span>) + <span class="string">&quot;NULL&quot;</span>;</span><br><span class="line">                    <span class="keyword">if</span> (curLayer &lt; totalLayer)</span><br><span class="line">                    &#123;</span><br><span class="line">                        queue.Enqueue(<span class="literal">null</span>);</span><br><span class="line">                        queue.Enqueue(<span class="literal">null</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                isFirstSiblingInCurrentLayer = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            sb.AppendLine(layerOutput);</span><br><span class="line">            sb.AppendLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">Indent</span>(<span class="params"><span class="built_in">int</span> n</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">string</span>.Concat(Enumerable.Repeat(<span class="string">&quot;    &quot;</span>, n));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Why红黑树？"><a href="#Why红黑树？" class="headerlink" title="Why红黑树？"></a>Why红黑树？</h3><p>“红黑树这几条武断的规则凭什么有效果”是我学习红黑树时常常嘀咕的问题，以为红黑树纯粹是工程经验的产物。但请教DeepSeek后发现事情远没有这么简单。以下是DeepSeek的解释：<br></p>
<blockquote>
<p>红黑树并不是某个人凭空“琢磨”出来的完美规则，而是对另一种更早、更复杂的数据结构——“2-3-4树”（或称B树的一种）——的一种优雅的“翻译”或“模拟”。<br>在红黑树之前，人们已经有了2-3-4树。这种树不是二叉树，它的节点可以有1、2或3个键值和2、3或4个子节点（即2、3、4阶B树）。正是这种“多键值节点”的特性，保证了2-3-4树是绝对平衡的——从根节点到所有叶子节点的路径长度完全相同。<br>这时，计算机科学家们（特别是Rudolf Bayer，他首先提出了等价结构，后来Leo Guibas和Robert Sedgewick将其标准化并引入了“颜色”的概念）思考：能否用一种大家更熟悉的、标准的二叉树来模拟2-3-4树的行为，同时保持其平衡特性呢？<br>答案是：可以！红黑树就是这场“翻译”的结果。<br>让我们看看这场“翻译”是如何进行的：<br><strong>2-3-4树中的2-节点</strong>：就是一个普通的二叉树节点。<br>红黑树翻译：一个黑色的节点。<br><strong>2-3-4树中的3-节点</strong>：包含两个键值（A, B）和三个子节点。<br>红黑树翻译：有两种等价的表示方法。可以看作是 A(黑) -&gt; B(红)，或者 B(黑) -&gt; A(红)。无论哪种，这个结构都由一黑一红两个节点组成，红色节点表示它和父节点在2-3-4树中原本是“平级”的。<br><strong>2-3-4树中的4-节点</strong>：包含三个键值（A, B, C）和四个子节点。<br>红黑树翻译：一个黑色节点（B）带着两个红色子节点（A和C）。这表示A、B、C在2-3-4树中属于同一个节点。<br></p>
</blockquote>
<blockquote>
<p>现在，我们再回头看红黑树的五条规则，你会发现它们不再是凭空捏造，而是对2-3-4树特性的直接描述：<br><strong>节点是红色或黑色。</strong><br>为什么？ 因为我们需要用颜色来标记一个节点在2-3-4树中是与父节点“合并”在一起的（红色），还是一个独立的节点（黑色）。<br><strong>根节点是黑色。</strong><br>为什么？ 2-3-4树的根节点可以是任意类型（2-,3-,4-节点），但它的顶部没有父节点，所以它翻译过来自然就是黑色的。这也避免了在旋转等操作时根节点可能变为红色的情况。<br><strong>所有叶子节点（NIL节点）都是黑色。</strong><br>为什么？ 这是为了定义清晰。这些NIL节点代表不存在的子节点，将它们统一视为黑色，可以简化规则的定义和代码实现。<br><strong>红色节点的两个子节点都是黑色。（即：不能有两个连续的红色节点）</strong><br>这是核心规则！为什么？ 因为在2-3-4树的翻译中，一个红色节点代表它和它的黑色父节点原本在同一个多键值节点里。这个多键值节点内部不可能再嵌套另一个多键值节点。所以红色节点下面不能再接红色节点，否则就违反了2-3-4树的结构。<br><strong>从任一节点到其每个叶子（NIL）的所有路径都包含相同数目的黑色节点。</strong><br>这是平衡性的保证！为什么？ 这正是2-3-4树“绝对平衡”特性的体现。在2-3-4树中，从根到所有叶子的路径长度相同。在翻译成红黑树时，路径上的黑色节点数量就代表了在2-3-4树中经过的“真实节点”的数量。无论你怎么走，经过的黑色节点数（即2-3-4节点数）一定是相等的。<br></p>
</blockquote>
<blockquote>
<p>当您理解了这层关系，红黑树复杂的插入和删除修复操作（变色、旋转）就不再是魔法，它们只不过是在模拟2-3-4树的节点分裂与合并！<br><strong>插入</strong>：<br>在红黑树中，我们总是先插入为红色节点。这相当于尝试向一个2-3-4树的节点中添加一个新元素。<br>如果导致两个连续的红色节点（规则4被打破），这等价于在2-3-4树中形成了一个非法的 5-节点（有4个元素）。<br>此时的修复操作（变色、旋转），正是在模拟2-3-4树中对一个过满节点（5-节点）的分裂过程！您可以将修复过程中的每一次变色和旋转，都映射回一个节点分裂的动作。<br><strong>删除</strong>：<br>删除操作更为复杂，但其修复过程同样是在模拟2-3-4树中的节点合并或借用兄弟节点元素的过程，以保持树的平衡。<br></p>
</blockquote>
<blockquote>
<p><strong>结论：设计者的思维路径</strong><br>现在，我们可以回答您最初的问题了：设计者是如何琢磨出这些规则的？<br><strong>起点</strong>：他们拥有一个理论上完美平衡但实现复杂的数据结构——2-3-4树（4阶B树）。<br><strong>目标</strong>：能否用一种更简单、更通用的二叉树来实现它，从而获得其平衡性的好处，同时规避实现的复杂性？<br><strong>洞察（关键一步）</strong>：他们发现，可以用链接的颜色作为标记，来区分一个节点是独立的（黑链接），还是与父节点属于2-3-4树中的同一个逻辑节点（红链接）。<br><strong>编码</strong>：他们将2-3-4树的特性“翻译”成了一组适用于这种带颜色标记的二叉树的规则。这些规则（红黑树的五条定义）确保了二叉树始终是2-3-4树的一个合法投影。<br><strong>优化</strong>：基于这套规则，他们设计出了一套维护算法（插入、删除后的修复），这些算法本质上是在二进制世界里高效地模拟2-3-4树的节点分裂与合并。<br>所以，红黑树并非凭空想象的产物，而是一个工程上的杰作。它通过一个巧妙的“表示层”，将一种复杂的、理想化的模型，适配到了一个简单、高效的通用结构上。它牺牲了AVL树那种极致的严格平衡，换来了在频繁修改场景下更少的调整开销，这正是因为它底层模拟的2-3-4树本身就比AVL树“宽松”一些。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/fkjkkll/OnlineSource/refs/heads/master/Image/algorithm/RBTree2BTree.png" alt="红黑树转B树"></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xm421x7Lg?spm_id_from=333.788.videopod.sections&vd_source=5def309c50dba10ca2a52c71628df16d">Bilibili蓝不过海啊的红黑树视频</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vg4y1r77h?spm_id_from=333.788.videopod.sections&vd_source=5def309c50dba10ca2a52c71628df16d">Bilibili哈哈哈哈陈的红黑树视频</a></li>
<li>DeepSeek</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%A0%91/" rel="tag"># 树</a>
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/25/AVL%E6%A0%91%E5%AE%9E%E7%8E%B0/" rel="prev" title="AVL树实现">
                  <i class="fa fa-angle-left"></i> AVL树实现
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lizq</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
