<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="边函数光栅化 (Edge Function Rasterization)算法简介边函数光栅化，又称 Pineda’s Algorithm，由 Juan Pineda 于 1988 年 SIGGRAPH 论文 A Parallel Algorithm for Polygon Rasterization 提出。它是现代 GPU 硬件光栅化的基础算法。 核心思想：多边形的每条边将平面划分为两个半平面，点">
<meta property="og:type" content="article">
<meta property="og:title" content="边函数光栅化">
<meta property="og:url" content="http://example.com/2026/04/19/%E8%BE%B9%E5%87%BD%E6%95%B0%E5%85%89%E6%A0%85%E5%8C%96/index.html">
<meta property="og:site_name" content="Lizq的个人博客">
<meta property="og:description" content="边函数光栅化 (Edge Function Rasterization)算法简介边函数光栅化，又称 Pineda’s Algorithm，由 Juan Pineda 于 1988 年 SIGGRAPH 论文 A Parallel Algorithm for Polygon Rasterization 提出。它是现代 GPU 硬件光栅化的基础算法。 核心思想：多边形的每条边将平面划分为两个半平面，点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/fkjkkll/OnlineSource/blob/master/Image/Rasterization/EdgeFunction.png?raw=true">
<meta property="article:published_time" content="2026-04-19T08:35:36.000Z">
<meta property="article:modified_time" content="2026-04-19T13:35:08.729Z">
<meta property="article:author" content="Lizq">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/fkjkkll/OnlineSource/blob/master/Image/Rasterization/EdgeFunction.png?raw=true">


<link rel="canonical" href="http://example.com/2026/04/19/%E8%BE%B9%E5%87%BD%E6%95%B0%E5%85%89%E6%A0%85%E5%8C%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/04/19/%E8%BE%B9%E5%87%BD%E6%95%B0%E5%85%89%E6%A0%85%E5%8C%96/","path":"2026/04/19/边函数光栅化/","title":"边函数光栅化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>边函数光栅化 | Lizq的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lizq的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%B9%E5%87%BD%E6%95%B0%E5%85%89%E6%A0%85%E5%8C%96-Edge-Function-Rasterization"><span class="nav-number">1.</span> <span class="nav-text">边函数光栅化 (Edge Function Rasterization)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">算法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">数学本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E6%B1%82%E5%80%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">增量求值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%BF%8D%E5%BA%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">容忍度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.1.</span> <span class="nav-text">效率对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%80%A7%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.2.</span> <span class="nav-text">适用性对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.</span> <span class="nav-text">局限性与注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lizq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fkjkkll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fkjkkll" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzq0225@qq.com" title="E-Mail → mailto:lzq0225@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/19/%E8%BE%B9%E5%87%BD%E6%95%B0%E5%85%89%E6%A0%85%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lizq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizq的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="边函数光栅化 | Lizq的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          边函数光栅化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-19 16:35:36 / 修改时间：21:35:08" itemprop="dateCreated datePublished" datetime="2026-04-19T16:35:36+08:00">2026-04-19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="边函数光栅化-Edge-Function-Rasterization"><a href="#边函数光栅化-Edge-Function-Rasterization" class="headerlink" title="边函数光栅化 (Edge Function Rasterization)"></a>边函数光栅化 (Edge Function Rasterization)</h1><h2 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h2><p>边函数光栅化，又称 <strong>Pineda’s Algorithm</strong>，由 Juan Pineda 于 1988 年 SIGGRAPH 论文 <em>A Parallel Algorithm for Polygon Rasterization</em> 提出。它是现代 GPU 硬件光栅化的基础算法。</p>
<p>核心思想：<strong>多边形的每条边将平面划分为两个半平面，点在多边形内部当且仅当它在所有边的内侧半平面内。</strong></p>
<h3 id="数学本质"><a href="#数学本质" class="headerlink" title="数学本质"></a>数学本质</h3><p>“边函数”在数学上就是<strong>叉积（行列式）</strong>：</p>
<p>$$E_{ij}(Q) &#x3D; \det(P_j - P_i, Q - P_i) &#x3D; (P_j - P_i)_x \cdot (Q - P_i)_y - (P_j - P_i)_y \cdot (Q - P_i)_x$$</p>
<p>对于逆时针绕行的凸多边形，若所有边的边函数值 $\ge 0$，则该点在多边形内部。</p>
<blockquote>
<p>“边函数”与”叉积”数学上完全等价，但”边函数”强调的是一种<strong>算法范式</strong>——半平面判定 + 增量求值 + 可并行化。</p>
</blockquote>
<h3 id="增量求值"><a href="#增量求值" class="headerlink" title="增量求值"></a>增量求值</h3><p>这是边函数法效率的来源。相邻像素间的边函数值变化是<strong>常数</strong>：</p>
<table>
<thead>
<tr>
<th>移动方向</th>
<th>边函数变化量</th>
</tr>
</thead>
<tbody><tr>
<td>向右移动一格 $(x+1, y)$</td>
<td>$E_{new} &#x3D; E_{old} - Dy$</td>
</tr>
<tr>
<td>向上移动一行 $(x, y+1)$</td>
<td>$E_{new} &#x3D; E_{old} + Dx$</td>
</tr>
</tbody></table>
<p>其中 $Dx &#x3D; (P_j - P_i)_x \cdot gridSize$，$Dy &#x3D; (P_j - P_i)_y \cdot gridSize$。</p>
<p>这意味着从初始像素算出边函数值后，后续每个像素只需一次<strong>加减法</strong>即可更新，完全消除了乘法和除法。</p>
<h3 id="容忍度"><a href="#容忍度" class="headerlink" title="容忍度"></a>容忍度</h3><p>边函数法天然支持引入容忍度参与叉积后的负号对比。容忍度的物理含义是：对任意一个边E，判断某点Q是否在其左侧时，Q可以在x和y方向分别调整 $\pm{Tolerance}$ 个格子，以满足在其左侧的要求。用更具体的例子：</p>
<ul>
<li>t &#x3D; 0：严格模式，Q 点必须在边的左侧才算覆盖</li>
<li>t &#x3D; 0.5：Q 点可以在 ±0.5 格范围内找到一个满足”在边左侧”的位置——恰好等于一个格子的半宽，也就是说只要格子的任意一角碰到了边，就算覆盖（标准的多边形沾上就算覆盖）</li>
<li>t &#x3D; 1.0：Q 点可以在 ±1 格范围内找到合法位置——相当于把覆盖判定扩大到了相邻格子</li>
</ul>
<p><img src="https://github.com/fkjkkll/OnlineSource/blob/master/Image/Rasterization/EdgeFunction.png?raw=true" alt="容忍度"></p>
<p>上图中右图就是保守覆盖的效果，这也是我觉得该算法很巧妙的点，在之前写射线检测法的时候，我就考虑过如何实现保守覆盖，朴素的想法是对四个角进行检查，但是不行会漏检，还要对四个边进行相交判定，非常麻烦。</p>
<p>但是边函数本身就概括了包含与否的关系，我们不需要考虑下一步要往哪个方向试探，只需要给函数一个正的值，这个值是原先 $Q$ 分别朝x某方向和y某方向移动了 $Tolerance$ 格子</p>
<p>$$<br>E(Q+δ)<br>&#x3D; E(Q)+\cfrac{\partial{E}}{\partial{g_x}}\cdot{\Delta{g_x}}+\cfrac{\partial{E}}{\partial{g_y}}\cdot{\Delta{g_y}}<br>&#x3D; E(Q)+D_x\cdot{\Delta{g_y}}-D_y\cdot{\Delta{g_x}}<br>$$</p>
<p>在格子这个方形区域 $(|\Delta g_x| \leq d,\ |\Delta g_y| \leq d)$ 上求 $(E)$ 的最大值，这是一个线性函数在凸集上求极值——极值一定在顶点取到。而最大偏移量的上界恰好是：</p>
<p>$$<br>|\Delta{E}_{max}|&#x3D;|D_x|\cdot{d}+|D_y|\cdot{d}<br>$$</p>
<p>所以 $(E(Q) + T \geq 0)$ 这个单一判断，本质上是对四个角做了一次性的最大值聚合。</p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><p>代码仅用作学习实验，存在可以优化的地方，比如Tolerance完全不需要数组，直接初始计算后加入到FirstDet；不要用List而是用数组等等。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">EdgeFunction</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GetCoveredGrid</span>(<span class="params">MapGrid mapGrid, Polygon polygon, <span class="built_in">float</span> tolerance, List&lt;<span class="built_in">int</span>&gt; grids</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> vertices = polygon.vertices;</span><br><span class="line">        <span class="keyword">var</span> n = vertices.Count;</span><br><span class="line">        <span class="keyword">var</span> minPoint = <span class="keyword">new</span> Vector2(<span class="built_in">float</span>.MaxValue, <span class="built_in">float</span>.MaxValue);</span><br><span class="line">        <span class="keyword">var</span> maxPoint = <span class="keyword">new</span> Vector2(<span class="built_in">float</span>.MinValue, <span class="built_in">float</span>.MinValue);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> point = vertices[i];</span><br><span class="line">            minPoint.x = Mathf.Min(minPoint.x, point.x);</span><br><span class="line">            minPoint.y = Mathf.Min(minPoint.y, point.y);</span><br><span class="line">            maxPoint.x = Mathf.Max(maxPoint.x, point.x);</span><br><span class="line">            maxPoint.y = Mathf.Max(maxPoint.y, point.y);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> relaMinPoint = minPoint - mapGrid.min;</span><br><span class="line">        <span class="keyword">var</span> relaMaxPoint = maxPoint - mapGrid.min;</span><br><span class="line">        <span class="keyword">var</span> minCol = Mathf.Max(Utilities.FloorToInt(relaMinPoint.x * mapGrid.GridSizeInv), <span class="number">0</span>); <span class="comment">// 闭区间</span></span><br><span class="line">        <span class="keyword">var</span> minRow = Mathf.Max(Utilities.FloorToInt(relaMinPoint.y * mapGrid.GridSizeInv), <span class="number">0</span>); <span class="comment">// 闭区间</span></span><br><span class="line">        <span class="keyword">var</span> maxCol = Mathf.Min(Utilities.CeilToInt(relaMaxPoint.x * mapGrid.GridSizeInv), mapGrid.Col); <span class="comment">// 开区间</span></span><br><span class="line">        <span class="keyword">var</span> maxRow = Mathf.Min(Utilities.CeilToInt(relaMaxPoint.y * mapGrid.GridSizeInv), mapGrid.Row); <span class="comment">// 开区间</span></span><br><span class="line">        Core(mapGrid, vertices, minCol, minRow, maxCol, maxRow, tolerance, grids);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Core</span>(<span class="params">MapGrid mapGrid, List&lt;Vector2&gt; vertices, <span class="built_in">int</span> minCol, <span class="built_in">int</span> minRow, <span class="built_in">int</span> maxCol, <span class="built_in">int</span> maxRow, <span class="built_in">float</span> tolerance, List&lt;<span class="built_in">int</span>&gt; grids</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> n = vertices.Count;</span><br><span class="line">        Span&lt;<span class="built_in">float</span>&gt; firstDet = <span class="keyword">stackalloc</span> <span class="built_in">float</span>[n];</span><br><span class="line">        Span&lt;<span class="built_in">float</span>&gt; dx = <span class="keyword">stackalloc</span> <span class="built_in">float</span>[n];</span><br><span class="line">        Span&lt;<span class="built_in">float</span>&gt; dy = <span class="keyword">stackalloc</span> <span class="built_in">float</span>[n];</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> minAnchor = <span class="keyword">new</span> Vector2(minCol, minRow);</span><br><span class="line">        <span class="keyword">var</span> minAnchorCenterX = (minAnchor.x + <span class="number">0.5f</span>) * mapGrid.gridSize;</span><br><span class="line">        <span class="keyword">var</span> minAnchorCenterY = (minAnchor.y + <span class="number">0.5f</span>) * mapGrid.gridSize;</span><br><span class="line">        <span class="keyword">var</span> minCenter = <span class="keyword">new</span> Vector2(minAnchorCenterX, minAnchorCenterY) + mapGrid.min;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> j = <span class="number">0</span>, i = n - <span class="number">1</span>; j &lt; n; i = j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> pi = vertices[i];</span><br><span class="line">            <span class="keyword">var</span> pj = vertices[j];</span><br><span class="line">            dx[j] = (pj.x - pi.x) * mapGrid.gridSize;</span><br><span class="line">            dy[j] = (pj.y - pi.y) * mapGrid.gridSize;</span><br><span class="line">            <span class="keyword">var</span> toleranceFactor = (Mathf.Abs(dx[j]) + Mathf.Abs(dy[j])) * tolerance;</span><br><span class="line">            firstDet[j] = Utilities.Det(pj - pi, minCenter - pi) + toleranceFactor;</span><br><span class="line">        &#125;</span><br><span class="line">        IsInsideOptimized(mapGrid, vertices, minCol, minRow, maxCol, maxRow, firstDet, dx, dy, grids);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">IsInsideOptimized</span>(<span class="params">MapGrid mapGrid, List&lt;Vector2&gt; vertices, <span class="built_in">int</span> minX, <span class="built_in">int</span> minY, <span class="built_in">int</span> maxX, <span class="built_in">int</span> maxY, </span></span></span><br><span class="line"><span class="params"><span class="function">        Span&lt;<span class="built_in">float</span>&gt; firstDet, Span&lt;<span class="built_in">float</span>&gt; dx, Span&lt;<span class="built_in">float</span>&gt;dy, List&lt;<span class="built_in">int</span>&gt; grids</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> n = vertices.Count;</span><br><span class="line">        Span&lt;<span class="built_in">float</span>&gt; curDet = <span class="keyword">stackalloc</span> <span class="built_in">float</span>[n];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> y = minY; y &lt; maxY; y++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 行初始叉积</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">                curDet[i] = firstDet[i];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> x = minX; x &lt; maxX; x++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> inside = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (curDet[i] &lt; <span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        inside = <span class="literal">false</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (inside)</span><br><span class="line">                    grids.Add(y * mapGrid.Col + x);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 右移：增量叉积</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">                    curDet[i] -= dy[i];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 上移：更新行初始叉积</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">                firstDet[i] += dx[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效率对比"><a href="#效率对比" class="headerlink" title="效率对比"></a>效率对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>边函数法</th>
<th>奇偶规则法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>每格运算</strong></td>
<td>加减法为主</td>
<td>含除法 + 乘法</td>
</tr>
<tr>
<td><strong>提前退出</strong></td>
<td>外部格平均 1-2 条边即 break</td>
<td>必须遍历全部 N 条边</td>
</tr>
<tr>
<td><strong>堆分配</strong></td>
<td>复用数组</td>
<td>零</td>
</tr>
<tr>
<td><strong>综合速度</strong></td>
<td>更快*</td>
<td>基准</td>
</tr>
</tbody></table>
<p>在我本地测试500x500的网格，6个三角形覆盖大部分区域，测试结果如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>耗时（ms）</th>
</tr>
</thead>
<tbody><tr>
<td>边函数法</td>
<td>5.10</td>
</tr>
<tr>
<td>奇偶规则</td>
<td>25.0</td>
</tr>
<tr>
<td>奇偶规则（优化版）</td>
<td>3.10</td>
</tr>
</tbody></table>
<h3 id="适用性对比"><a href="#适用性对比" class="headerlink" title="适用性对比"></a>适用性对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>边函数法</th>
<th>奇偶规则法</th>
</tr>
</thead>
<tbody><tr>
<td>凸多边形</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>凹多边形</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>绕行顺序要求</td>
<td>仅限逆时针 (CCW)</td>
<td>无要求</td>
</tr>
<tr>
<td>顶点顺序要求</td>
<td>有序排列</td>
<td>任意顺序均可</td>
</tr>
<tr>
<td>保守覆盖</td>
<td>√（通过tolerace）</td>
<td>需要额外</td>
</tr>
</tbody></table>
<h2 id="局限性与注意事项"><a href="#局限性与注意事项" class="headerlink" title="局限性与注意事项"></a>局限性与注意事项</h2><ol>
<li><strong>仅适用于凸多边形</strong>：凹多边形会导致内部点被错误排除。凹多边形必须使用奇偶规则法或非零环绕数法。</li>
<li><strong>仅适用于逆时针 (CCW) 绕行</strong>：如果顶点是顺时针排列，所有点的判定结果会反转（全被判为外部）。</li>
<li><strong>Tolerance 容差机制</strong>：<code>tolerance</code> 参数用于处理边界像素的浮点精度问题，按边长缩放 <code>(|Dx|+|Dy|)*tolerance</code>，使大边和小边有相近的相对容差。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>边函数光栅化是一种<strong>用空间换时间、用约束换速度</strong>的经典算法。它通过增量求值将每次迭代的计算复杂度从 O(N) 的乘除法降为 O(N) 的加减法，并支持提前退出优化。代价是失去了对凹多边形和任意绕行顺序的支持。在实际游戏开发中，如果你的多边形保证是凸的（如网格&#x2F;寻路区域），边函数法是最优选择；如果需要处理任意形状，则退回到奇偶规则法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/18/%E5%B0%84%E7%BA%BF%E6%8A%95%E5%B0%84%E6%B3%95/" rel="prev" title="射线投射法">
                  <i class="fa fa-angle-left"></i> 射线投射法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lizq</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
